# maven-project-archetypes

./: README.md  pom.xml
pentaho-ce-bundle-archetype/: README.md  pom.xml
pentaho-ce-bundle-archetype/src/main/resources/archetype-resources/: pom.xml
pentaho-ce-bundle-archetype/src/main/resources/archetype-resources/src/main/java/: MyService.java  MyServiceImpl.java
pentaho-ce-bundle-archetype/src/main/resources/archetype-resources/src/test/java/: MyServiceImplTest.java
pentaho-ce-jar-archetype/: README.md  pom.xml
pentaho-ce-jar-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
pentaho-ce-jar-archetype/src/main/resources/archetype-resources/src/main/java/: MyClass.java
pentaho-ce-jar-archetype/src/main/resources/archetype-resources/src/test/java/: MyClassTest.java
pentaho-hadoop-shim-archetype/: README.md  pom.xml
pentaho-hadoop-shim-archetype/cdh/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/assemblies/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/assemblies/__shimName__-shim/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/assemblies/client/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/assemblies/pmr/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/client/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/default/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/hbase-comparators/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/impl/: pom.xml
pentaho-hadoop-shim-archetype/cdh/src/main/resources/archetype-resources/pmr/: pom.xml
pentaho-hadoop-shim-archetype/emr/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/assemblies/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/assemblies/__shimName__-shim/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/assemblies/client/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/assemblies/default/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/assemblies/pmr/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/client/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/default/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/hbase-comparators/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/impl/: pom.xml
pentaho-hadoop-shim-archetype/emr/src/main/resources/archetype-resources/pmr/: pom.xml
pentaho-hadoop-shim-archetype/hdi/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/assemblies/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/assemblies/__shimName__-shim/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/assemblies/client/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/client/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/default/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/hbase-comparators/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/impl/: pom.xml
pentaho-hadoop-shim-archetype/hdi/src/main/resources/archetype-resources/pmr/: pom.xml
pentaho-hadoop-shim-archetype/hdp/: pom.xml
pentaho-hadoop-shim-archetype/hdp/src/main/resources/archetype-resources/: pom.xml
pentaho-hadoop-shim-archetype/hdp/src/main/resources/archetype-resources/assemblies/: pom.xml
pentaho-hadoop-shim-archetype/hdp/src/main/resources/archetype-resources/client/: pom.xml
pentaho-hadoop-shim-archetype/hdp/src/main/resources/archetype-resources/default/: pom.xml
pentaho-hadoop-shim-archetype/hdp/src/main/resources/archetype-resources/hbase-comparators/: pom.xml
pentaho-hadoop-shim-archetype/hdp/src/main/resources/archetype-resources/impl/: pom.xml
pentaho-hadoop-shim-archetype/hdp/src/main/resources/archetype-resources/pmr/: pom.xml
pentaho-hadoop-shim-archetype/mapr/: pom.xml
pentaho-hadoop-shim-archetype/mapr/src/main/resources/archetype-resources/: pom.xml
pentaho-hadoop-shim-archetype/mapr/src/main/resources/archetype-resources/assemblies/: pom.xml
pentaho-hadoop-shim-archetype/mapr/src/main/resources/archetype-resources/default/: pom.xml
pentaho-hadoop-shim-archetype/mapr/src/main/resources/archetype-resources/hbase-comparators/: pom.xml
pentaho-hadoop-shim-archetype/mapr/src/main/resources/archetype-resources/impl/: pom.xml
pentaho-hadoop-shim-archetype/mapr/src/main/resources/archetype-resources/pmr/: pom.xml
pentaho-pdi-job-plugin-archetype/: .gitignore  README.md  pom.xml
pentaho-pdi-job-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
pentaho-pdi-job-plugin-archetype/src/main/resources/archetype-resources/assembly/: pom.xml
pentaho-pdi-job-plugin-archetype/src/main/resources/archetype-resources/impl/: pom.xml
pentaho-pdi-job-plugin-archetype/src/main/resources/archetype-resources/ui/: pom.xml
pentaho-pdi-step-plugin-archetype/: README.md  pom.xml
pentaho-pdi-step-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
pentaho-pdi-step-plugin-archetype/src/main/resources/archetype-resources/impl/: pom.xml
pentaho-pdi-step-plugin-archetype/src/main/resources/archetype-resources/ui/: pom.xml
pentaho-streaming-step-plugin-archetype/: README.md  pom.xml
pentaho-streaming-step-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
(+118 files in other folders)
