#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>pentaho-hadoop-shims-${shimName}-assemblies-reactor</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>pentaho-hadoop-shims-${shimName}-package</artifactId>
  <packaging>pom</packaging>
  <properties>
    <eula-wrap_assign-deps-to-properties-phase>initialize</eula-wrap_assign-deps-to-properties-phase>
    <eula-wrap_create-izpack-installer-jar-phase>verify</eula-wrap_create-izpack-installer-jar-phase>
    <eula-wrap_create-dist-phase>verify</eula-wrap_create-dist-phase>
    <eula-wrap_attach-dist-phase>verify</eula-wrap_attach-dist-phase>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>pentaho-hadoop-shims-${shimName}</artifactId>
      <version>${symbol_dollar}{project.version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>pentaho-hadoop-shims-${shimName}-scope-client-assembly</artifactId>
      <version>${symbol_dollar}{project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>pentaho-hadoop-shims-${shimName}-scope-pmr-assembly</artifactId>
      <version>${symbol_dollar}{project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>pentaho-hadoop-shims-${shimName}-scope-default-assembly</artifactId>
      <version>${symbol_dollar}{project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>                                                           
      <groupId>${groupId}</groupId>                                       
      <artifactId>pentaho-hadoop-shims-${shimName}-hbase-comparators</artifactId>
      <version>${symbol_dollar}{project.version}</version>                                
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>pkg</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${symbol_dollar}{project.basedir}/src/assembly/assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-common-sources</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>pentaho</groupId>
                  <artifactId>oss-licenses</artifactId>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${symbol_dollar}{oss.license.directory}</outputDirectory>
                  <includes>*${symbol_dollar}{shim.name}*</includes>
                </artifactItem>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>pentaho-hadoop-shims-${symbol_dollar}{shim.name}-scope-pmr-assembly</artifactId>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${symbol_dollar}{project.build.directory}/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>pentaho-hadoop-shims-${symbol_dollar}{shim.name}-scope-client-assembly</artifactId>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${symbol_dollar}{project.build.directory}/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>pentaho-hadoop-shims-${symbol_dollar}{shim.name}-scope-default-assembly</artifactId>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${symbol_dollar}{project.build.directory}/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
